schedules:
  - cron: "0 20 * * 5"
    displayName: Sat_1PM
    branches:
      include:
        - main

trigger: none

jobs:
  - job: "ROCM_Benchmarking_Baseline"
    timeoutInMinutes: 600

    pool:
      name: LinuxAMDGPUPool

    steps:
      - bash: |
          sudo sysctl -w kernel.core_pattern="$(Build.SourcesDirectory)/build/core-%e-%s-%u-%g-%p-%t.dump"
          ulimit -c unlimited
          python -m pip install -U pip
          python -m pip install -r $(Build.SourcesDirectory)/requirements.txt
          python -m pip install -r $(Build.SourcesDirectory)/tools/benchmarkers/requirements.txt
          python -m pip install -U cmake
          echo "mkdir $HOME/.ccache"
          mkdir $HOME/.ccache
          echo "ln -s $HOME/.ccache $(System.DefaultWorkingDirectory)/ccache"
          ln -s $HOME/.ccache $(System.DefaultWorkingDirectory)/ccache
          conan remote add accera $(CONAN_REMOTE)
          conan user -p $(CONAN_PWD) -r accera $(CONAN_USERNAME)
        displayName: Install prereqs
        env:
          CONAN_PWD: $(CONAN_PWD)

      - bash: |
          git submodule init
          git submodule update
          ./external/vcpkg/bootstrap-vcpkg.sh
          ./external/vcpkg/vcpkg install catch2 tomlplusplus
        displayName: Update vcpkg dependencies
        workingDirectory: "$(Build.SourcesDirectory)"

      - bash: |
          python ./setup.py build
        displayName: Python build
        workingDirectory: "$(Build.SourcesDirectory)"

      - bash: |
          ninja -C $(Build.SourcesDirectory)/build/temp.linux-x86_64-3.8 rocblas_gemm
        displayName: Rocblas build
        workingDirectory: "$(Build.SourcesDirectory)"

      - bash: |
          export PYTHONPATH=$(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8
          python gpu_benchmark_tool.py --type h --target 'AMD MI100' --branch $(Build.SourceBranch) --output $(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8/accera_benchmarks/results --upload official_build_container_DO_NOT_UPLOAD_HERE --verbose --rocblas $(Build.SourcesDirectory)/build/temp.linux-x86_64-3.8/tools/benchmarkers/rocblas/rocblas_gemm --input gemm_rectangle_MI100.csv gemm_square.csv gemm_bert_assorted.csv
          python gpu_benchmark_tool.py --type s --target 'AMD MI100' --branch $(Build.SourceBranch) --output $(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8/accera_benchmarks/results --upload official_build_container_DO_NOT_UPLOAD_HERE --verbose --rocblas $(Build.SourcesDirectory)/build/temp.linux-x86_64-3.8/tools/benchmarkers/rocblas/rocblas_gemm --input gemm_rectangle_MI100.csv gemm_square.csv gemm_bert_assorted.csv gemm_resnet_inception.csv
        displayName: Run ROCBLAS benchmarks
        workingDirectory: "$(Build.SourcesDirectory)/tools/benchmarkers"
        env:
          ACCOUNT_KEY: $(ACCOUNT_KEY)

      - bash: |
          git clone https://github.com/ROCmSoftwarePlatform/composable_kernel.git
          cd composable_kernel && mkdir build && cd build
          cmake -D BUILD_DEV=OFF -D CMAKE_BUILD_TYPE=Release -D CMAKE_CXX_FLAGS=" --offload-arch=gfx908 -O3" -DCMAKE_CXX_COMPILER=/opt/rocm/bin/hipcc -D CMAKE_PREFIX_PATH=/opt/rocm ..
          make -j ckProfiler
        displayName: CK build

      - bash: |
          export PYTHONPATH=$(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8
          python gpu_benchmark_tool.py --type h --target 'AMD MI100' --branch $(Build.SourceBranch) --output $(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8/accera_benchmarks/results --upload official_build_container_DO_NOT_UPLOAD_HERE --verbose --composable_kernel $(System.DefaultWorkingDirectory)/composable_kernel/build/bin/ckProfiler --input gemm_rectangle_MI100.csv gemm_square.csv gemm_bert_assorted.csv
          python gpu_benchmark_tool.py --type s --target 'AMD MI100' --branch $(Build.SourceBranch) --output $(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8/accera_benchmarks/results --upload official_build_container_DO_NOT_UPLOAD_HERE --verbose --composable_kernel $(System.DefaultWorkingDirectory)/composable_kernel/build/bin/ckProfiler --input gemm_rectangle_MI100.csv gemm_square.csv gemm_bert_assorted.csv gemm_resnet_inception.csv
        displayName: Run CK benchmarks
        workingDirectory: "$(Build.SourcesDirectory)/tools/benchmarkers"
        env:
          ACCOUNT_KEY: $(ACCOUNT_KEY)

      - bash: |
          rm -rf composable_kernel
        displayName: Cleanup CK build dir

      - bash: |
          export PYTHONPATH=$(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8
          python gpu_benchmark_tool.py --type h --target 'AMD MI100' --branch $(Build.SourceBranch) --output $(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8/accera_benchmarks/results --upload official_build_container_DO_NOT_UPLOAD_HERE --verbose --pytorch ROCM --input gemm_rectangle_MI100.csv gemm_square.csv gemm_bert_assorted.csv
          python gpu_benchmark_tool.py --type s --target 'AMD MI100' --branch $(Build.SourceBranch) --output $(Build.SourcesDirectory)/build/lib.linux-x86_64-3.8/accera_benchmarks/results --upload official_build_container_DO_NOT_UPLOAD_HERE --verbose --pytorch ROCM --input gemm_rectangle_MI100.csv gemm_square.csv gemm_bert_assorted.csv gemm_resnet_inception.csv
        displayName: Run Pytorch benchmarks
        workingDirectory: "$(Build.SourcesDirectory)/tools/benchmarkers"
        env:
          ACCOUNT_KEY: $(ACCOUNT_KEY)