[bumpversion]
current_version = 1.2.5

[bumpversion:glob:**/*.md]
search = Version: v{current_version}
replace = Version: v{new_version}

[bumpversion:glob:Reference/**/*.md]
search = Accera v{current_version} Reference
replace = Accera v{new_version} Reference
